<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="GS_DBmodeler" id="B34966FE-79DC-13A2-360A-E2BD66FE05AB" version="3.5">
<createdBy>labsfiap</createdBy>
<createdTime>2025-05-30 00:38:09 UTC</createdTime>
<ownerDesignName>GS_DBmodeler</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>B34966FE-79DC-13A2-360A-E2BD66FE05AB</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8ECCF120-DAE9-5F22-0B54-4B7EFB13B3DC">
<designStoragePath>C:\CREATE_TABLES</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>