<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relacional_waterwise" id="6D1C2A2B-2FF2-C72A-673F-30D04B927736" version="3.5">
<createdBy>felip</createdBy>
<createdTime>2025-05-31 07:51:47 UTC</createdTime>
<ownerDesignName>relacional_waterwise</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6D1C2A2B-2FF2-C72A-673F-30D04B927736</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E3AA466F-B2C9-D24A-FCFC-7ECD063C04A6">
<designStoragePath>D:\CREATE_TABLE_FINAL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>