<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relacional_waterwise" id="AD577D9C-7E5C-1ECC-6F2D-5F559D6FDAD9" version="3.5">
<createdBy>felip</createdBy>
<createdTime>2025-05-31 19:11:18 UTC</createdTime>
<ownerDesignName>relacional_waterwise</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>AD577D9C-7E5C-1ECC-6F2D-5F559D6FDAD9</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BDB8440C-F859-84C9-F63B-3C42E3E654B1">
<designStoragePath>D:\CREATE_TABLE_FINAL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>